# Instructions:
#
# This file contains sample environment variables.
# Above each environment variable it indicates whether it
# needs to be included 'Required' in your .env file with a value and what
# to populate it with, or whether it is 'Optional'.

# Required
#
# Replace the value of POLKADOT_NODE_NAME with the name of your Substrate node 

POLKADOT_NODE_NAME=your_substrate_node_name_here_is_optional
POLKADOT_WS_HOST=ws://127.0.0.1:9944

# Required
#
# If you are using a custom domain then replace the default domain (matrix.org)
# with your custom domain. Replace the value of MATRIX_ROOM_ID with the room id
# where you want your Bot to make announcements.

MATRIX_BASE_URL=https://matrix.org
MATRIX_ROOM_ID=!AbCdEfGhIjKlMnPqRS:matrix.org

# Required
#
# If you are using a custom domain then replace the default domain (matrix.org)
# with your custom domain.

MATRIX_BOT_MASTER_USER_ID=@your_bot_master_user_id:matrix.org
MATRIX_BOT_USER_ID=@your_bot_user_id:matrix.org

# Optional
#
# These variables are only required if you are using a custom domain
# i.e. if you are not using a MATRIX_BASE_URL of https://matrix.org

MATRIX_LOGIN_USER_ID=@your_user_id:matrix.your_custom_domain.org
MATRIX_LOGIN_USER_PASSWORD=your_matrix_user_password

# Optional
#
# This field is not required

MATRIX_TOKEN=